This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: apalike.bst
Database file #1: refs.bib
You've used 12 entries,
            1935 wiz_defined-function locations,
            546 strings with 6124 characters,
and the built_in function-call counts, 5913 in all, are:
= -- 623
> -- 195
< -- 16
+ -- 68
- -- 64
* -- 453
:= -- 921
add.period$ -- 41
call.type$ -- 12
change.case$ -- 92
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 263
empty$ -- 431
format.name$ -- 86
if$ -- 1253
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 63
num.names$ -- 36
pop$ -- 96
preamble$ -- 2
purify$ -- 92
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 470
swap$ -- 85
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 165
