\relax 
\providecommand \oddpage@label [2]{}
\citation{Whyte06}
\citation{jensfelt1999laser}
\citation{diosi2005laser}
\citation{zunino2001simultaneous}
\citation{choi2008line}
\citation{Abrate_experimentalekf-based}
\citation{zunino2001simultaneous}
\citation{wijk1998triangulation}
\citation{choi2005robust}
\citation{choi2008line}
\citation{nguyen2006orthogonal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{grossmann2001robust}
\citation{choi2008line}
\citation{choi2008line}
\citation{stephens1991probabilistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contribution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}}
\newlabel{sec:relwork}{{2}{3}}
\citation{zunino2001simultaneous}
\gincltex@bb{robot.tex}{0}{0}{203.72672}{150.5875}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot parameters definitions. The robot (in blue) is performing one measure (in red) of the $i^{th}$ feature (in green).}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}My method}{4}}
\newlabel{sec:method}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extended Kalman Filter}{4}}
\newlabel{sec:EKF}{{3.1}{4}}
\gincltex@bb{algo.tex}{0}{0}{118.25644}{143.48593}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geometric constraints}{5}}
\newlabel{sec:geom}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Features addition}{5}}
\newlabel{sec:features}{{3.3}{5}}
\citation{ester1996density}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Line extraction algorithm.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results (1--4 pages)}{6}}
\newlabel{sec:exps}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusions (0.5--1 page)}{7}}
\newlabel{sec:summary}{{5}{7}}
\bibstyle{apalike}
\bibdata{refs}
\bibcite{Abrate_experimentalekf-based}{Abrate et\nobreakspace  {}al., }
\bibcite{choi2005robust}{Choi et\nobreakspace  {}al., 2005}
\bibcite{choi2008line}{Choi et\nobreakspace  {}al., 2008}
\bibcite{diosi2005laser}{Diosi and Kleeman, 2005}
\bibcite{Whyte06}{Durrant-Whyte and Bailey, 2006}
\bibcite{ester1996density}{Ester et\nobreakspace  {}al., 1996}
\bibcite{grossmann2001robust}{Gro{\ss }mann and Poli, 2001}
\bibcite{jensfelt1999laser}{Jensfelt and Christensen, 1999}
\bibcite{nguyen2006orthogonal}{Nguyen et\nobreakspace  {}al., 2006}
\bibcite{stephens1991probabilistic}{Stephens, 1991}
\bibcite{wijk1998triangulation}{Wijk et\nobreakspace  {}al., 1998}
\bibcite{zunino2001simultaneous}{Zunino and Christensen, 2001}
