This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: apalike.bst
Database file #1: refs.bib
Warning--empty year in Abrate_experimentalekf-based
You've used 11 entries,
            1935 wiz_defined-function locations,
            538 strings with 5924 characters,
and the built_in function-call counts, 5318 in all, are:
= -- 563
> -- 172
< -- 14
+ -- 58
- -- 56
* -- 405
:= -- 832
add.period$ -- 38
call.type$ -- 11
change.case$ -- 83
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 236
empty$ -- 389
format.name$ -- 77
if$ -- 1126
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 58
num.names$ -- 33
pop$ -- 86
preamble$ -- 2
purify$ -- 83
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 424
swap$ -- 74
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 47
width$ -- 0
write$ -- 150
(There was 1 warning)
